REACT_APP_GENERE_URL=https://api.themoviedb.org/3/genre/movie/list?api_key=4ce6fff0da52d2214a794776a6bba549
REACT_APP_MOVIES_URL=https://api.themoviedb.org/3/movie/top_rated?api_key=4ce6fff0da52d2214a794776a6bba549
REACT_APP_IMAGE_URL=https://www.themoviedb.org/t/p/w600_and_h900_bestv2/
REACT_APP_SEARCH_URL=https://api.themoviedb.org/3/search/movie?api_key=4ce6fff0da52d2214a794776a6bba549&query=
REACT_APP_MOVIE_DETAILS=https://api.themoviedb.org/3/movie/placeholder?api_key=4ce6fff0da52d2214a794776a6bba549
